<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./dist/js/index.js"></script>
	<!-- <link rel="stylesheet" href="./css/css.css"> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script> -->


<style>
body{
	height: 3000px;
}
.scroll{
	width: 100%;
	height: 200px;
	background: #f00;
	color:#fff;
	font-size: 30px;
	text-align: center;
	margin-top: 150%;
	transition: all 1s;
	-moz-transition: all 1s; /* Firefox 4 */
	-webkit-transition: all 1s; /* Safari 和 Chrome */
	-o-transition: all 1s; /* Opera */
	transform:scale(0,0);
	-ms-transform:scale(0,0); 	/* IE 9 */
	-moz-transform:scale(0,0); 	/* Firefox */
	-webkit-transform:scale(0,0); /* Safari 和 Chrome */
	-o-transform:scale(0,0); 
}
.show{
	transition: all 1s;
	-moz-transition: all 1s; /* Firefox 4 */
	-webkit-transition: all 1s; /* Safari 和 Chrome */
	-o-transition: all 1s; /* Opera */
	transform:scale(1,1);
	-ms-transform:scale(1,1); 	/* IE 9 */
	-moz-transform:scale(1,1); 	/* Firefox */
	-webkit-transform:scale(1,1); /* Safari 和 Chrome */
	-o-transform:scale(1,1); 
}
</style>
</head>
<body>
	<div class="scroll">滚动</div>
</body>
</html>